body {
    margin: 0;
    padding: 0;
    font-family: roboto, serif;
    overflow-x: hidden;
    background-color: #121212;
}

.navigation {
    padding-top: 9px;
    height: 50px;
    width: 100vw;
    background-color: #252527;
}

ul {
    list-style: none;
    margin: 0;
    padding-top: 12px;
    padding-right: 20px;
    color: #e1e1e1;
}

.menu {
    display: flex;
    justify-content: space-evenly;
}

.nav-link {
    color: #e1e1e1;
    text-decoration: none;
    font-family: roboto;
    transition: .2s ease-in-out;
}

.nav-link:hover {
    color: white;
    transition: .2s ease-in-out;
}

.undernav {
    background-image: linear-gradient(to right, #009FFF, #ec2F4B);
    height: 5px;
    width: 100vw;
}

.underline {
    background-image: linear-gradient(to left, #009FFF, #ec2F4B);
    height: 5px;
    width: 100%;
}

.banner-image {
    opacity: .9;
}

#particles-js {
    width: 100%;
    height: 775px;
    background-image: url("../images/yessir.png");
    color: black;
}

.blank {
    position: absolute;
}

.cards {
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    margin-top: 50px;

}

.card {
    background-color: #252527;
    border-radius: 15px;
    height: 500px;
    width: 325px;
    margin-top: 2px;
    max-width: 325px;
}
@media screen and (max-width: 1022px) {
    .cards {
        flex-direction: column;
        margin: 50px 42% 0 33%;
    }
    .card {
        margin-bottom: 10px;
    }
}

.undercard {
    border-radius: 15px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    height: 505px;
    width: 330px;
    background-image: linear-gradient(to right, #009FFF, #ec2F4B);
}

.card-pf {
    margin: 5px 5.5rem 0 5.5rem;
}

.card-title {
    color: #e1e1e1;
    text-align: center;
}